.photo-grid {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    margin: 0 48px 0;
    justify-items: center;
    box-sizing: border-box;
}

@media screen and (max-width: 1152px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 896px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        gap: 16px;
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media screen and (max-width: 692px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        gap: 12px;
        margin-right: 16px;
        margin-left: 16px;
    }
}