.places__place {
    margin: 0 0 80px;
    display: grid;
    grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
    row-gap: 48px;
    column-gap: 40px;
}

.places__place:last-child {
    margin: 0;
}

@media screen and (max-width: 1152px) {
    .places__place {
        grid-template-columns: minmax(320px, 440px) minmax(288px, 456px);
        column-gap: 32px;
    }
}

@media screen and (max-width: 896px) {
    .places__place {
        grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
        margin: 0 0 73px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 692px) {
    .places__place {
        margin: 0 0 50px;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
}